# TGDecoration

./: LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/tugou/decoration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugou/decoration/: DecorApp.kt  TGGlide.kt
app/src/main/java/com/tugou/decoration/base/: Alias.kt  LoginInterceptor.kt  SimpleAdapter.kt
app/src/main/java/com/tugou/decoration/ext/: AppExt.kt  Outlines.kt  ViewExt.kt
app/src/main/java/com/tugou/decoration/page/home/: BannerViewBinder.kt  EntryViewBinder.kt  MainActivity.kt
app/src/main/java/com/tugou/decoration/page/home/mall/: MallFragment.kt  MallViewModel.kt
app/src/main/java/com/tugou/decoration/page/home/mine/: MineEntryViewBinder.kt  MineFragment.kt  MineViewModel.kt  RecentActivityViewBinder.kt
app/src/main/java/com/tugou/decoration/page/home/muse/: MuseDelegate.kt  MuseFragment.kt  MuseViewModel.kt
app/src/main/java/com/tugou/decoration/page/home/recommend/: RecommendFragment.kt  RecommendViewModel.kt
app/src/main/java/com/tugou/decoration/page/inbox/: InboxActivity.kt
app/src/main/java/com/tugou/decoration/page/login/: LoginActivity.kt
app/src/main/res/anim/: app_bar_interpolator.xml  popup_enter.xml
app/src/main/res/drawable/: img_fore_stroke.xml  placeholder_gray.xml  placeholder_rounded_gray.xml  radio_mall.xml  radio_mine.xml  radio_muse.xml  radio_recommend.xml  ripple_nav.xml  selector_behavior_text.xml  selector_collect.xml  selector_follow_button.xml  selector_like.xml  selector_nav_text.xml  shape_price_label.xml
app/src/main/res/layout/: activity_main.xml  fragment_mall.xml  fragment_mine.xml  fragment_muse.xml  fragment_recommend.xml  include_home_config.xml  include_timeline_author.xml  include_timeline_behavior.xml  item_content_header.xml  item_decor_banner.xml  item_decor_entry.xml  item_decor_tip.xml  item_decor_tips.xml  item_discover.xml  item_discover_entry.xml  item_magazine.xml  item_magazines.xml  item_mine_activity.xml  item_mine_entry.xml  item_muse_album.xml  item_muse_article.xml  item_muse_picture.xml  item_muse_recommend_user.xml  item_muse_user.xml  item_recommend_album.xml  item_recommend_article.xml  item_recommend_subject.xml  item_recommend_tag.xml  item_recommend_ware.xml  item_recommend_ware_header.xml  item_recommend_ware_list.xml  item_simple_article.xml  item_simple_ware.xml  item_ware_collection.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/tugou/decoration/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/tugou/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tugou/core/: AppExt.kt  BackPressObservable.kt  Corgi.kt  HubMessage.kt  RequestState.kt  StatusConfig.kt  TGActivity.kt  TGFragment.kt  TGViewModel.kt
core/src/test/java/com/tugou/core/: ExampleUnitTest.java
kit/: build.gradle  nexus-push.gradle
kit/src/androidTest/java/com/tugou/andromeda/kit/: ExampleInstrumentedTest.java
kit/src/main/: AndroidManifest.xml
kit/src/main/java/com/tugou/andromeda/kit/: TGKit.kt
kit/src/main/java/com/tugou/andromeda/kit/app/: AppExt.kt  KeyboardWatcher.kt
kit/src/main/java/com/tugou/andromeda/kit/commander/: TGAction.java  TGActionMap.kt  TGCommander.kt  TGCommanderImplementor.kt
kit/src/main/java/com/tugou/andromeda/kit/format/: FormatExt.kt
kit/src/main/java/com/tugou/andromeda/kit/ui/: DimensionExt.kt  UIExt.kt  ViewExt.kt
kit/src/main/java/com/tugou/andromeda/kit/validate/: ValidateExt.kt
kit/src/test/java/com/tugou/andromeda/kit/: ExampleUnitTest.java
kit/src/test/java/com/tugou/andromeda/kit/validate/: TaskTest.kt  ValidateKitTest.kt
model/: build.gradle
model/src/androidTest/java/com/tugou/decoration/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/tugou/decoration/model/: Algorithm.java  Repository.kt
model/src/main/java/com/tugou/decoration/model/base/: ModelExt.kt  ServerRespException.kt  TGDataSource.kt  TGLogic.kt  TGRepository.kt  TGResponse.kt
model/src/main/java/com/tugou/decoration/model/home/: HomeApi.kt  HomeDataSource.kt  HomeLocalRepository.kt  HomeLogic.kt  HomeRepository.kt
model/src/main/java/com/tugou/decoration/model/home/entity/: DailyRecommendModel.kt  (+4 more)
model/src/main/java/com/tugou/decoration/model/mall/: MallApi.kt  MallDataSource.kt  MallLocalRepository.kt  MallRepository.kt
model/src/main/java/com/tugou/decoration/model/muse/: MuseApi.kt  MuseDataSource.kt  MuseLocalRepository.kt  MuseLogic.kt  MuseRepository.kt
model/src/main/java/com/tugou/decoration/model/passport/: PassportApi.kt  PassportDataSource.kt  PassportLogic.kt
model/src/test/java/com/tugou/decoration/model/: ExampleUnitTest.java
router/: build.gradle
router/src/androidTest/java/com/tugou/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/tugou/router/: RouteInterceptor.kt  TGPage.kt  TGRouter.kt
router/src/test/java/com/tugou/router/: ExampleUnitTest.java
widget/: build.gradle
widget/src/androidTest/java/com/tugou/decoration/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/tugou/decoration/widget/design/: BottomNavigation.kt  SpeedScrollView.kt  TextTabLayout.kt
widget/src/main/java/com/tugou/decoration/widget/foundation/: AutoSizeViewPager.kt  TGFont.kt  TGImageView.kt  TGTextView.kt
widget/src/main/java/com/tugou/decoration/widget/image/: RoundCorner.kt  ShadowView.kt
widget/src/main/java/com/tugou/decoration/widget/recyclerview/: BetterRecyclerView.kt  BounceRecyclerView.kt  ControllableLinearLayoutManager.kt  DecorationStrategy.kt  SpacingItemDecoration.kt  TGAdapter.kt  WareSpacingItemDecoration.kt
widget/src/main/res/values/: attrs.xml
widget/src/test/java/com/tugou/decoration/widget/: ExampleUnitTest.java
(+18 files in other folders)
