ext.deps = [:]

ext.versions = [:]

versions.minSdk = 21
versions.targetSdk = 28
versions.compileSdk = 28
versions.kotlin = '1.2.61'

versions.androidx = "1.0.0-rc01"
versions.lifecycle = "2.0.0-rc01"
versions.navigation = versions.androidx
versions.constraint = "1.1.3"

versions.retrofit_version = '2.3.0'

versions.kit = '0.1.9-SNAPSHOT'

def support = [:]
support.annotation = "androidx.annotation:annotation:$versions.androidx"
support.appcompat = "androidx.appcompat:appcompat:$versions.androidx"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.androidx"
support.constraint = "androidx.constraintlayout:constraintlayout:$versions.constraint"
support.material = "com.google.android.material:material:$versions.androidx"
support.ktx = "androidx.core:core-ktx:$versions.androidx"
support.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.androidx"
support.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.androidx"
support.lifecycle_ext = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
support.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
support.viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle"

deps.support = support

def foundation = [:]
foundation.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
foundation.kit = "com.tugou.andromeda:kit:$versions.kit"
foundation.rxjava = 'io.reactivex.rxjava2:rxjava:2.2.2'
foundation.rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.0'
foundation.rxbinding = 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
foundation.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
foundation.retrofit_rx_adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_version"
foundation.retrofit_gson_converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
foundation.okhttp_logging = 'com.squareup.okhttp3:logging-interceptor:3.10.0'

deps.foundation = foundation

def test = [:]
test.junit = 'junit:junit:4.12'
test.runner = 'androidx.test:runner:1.1.0-alpha4'
test.espresso = 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
test.stetho = 'com.facebook.stetho:stetho:1.5.0'
test.stetho_okhttp = 'com.facebook.stetho:stetho-okhttp3:1.5.0'

deps.test = test

def ui = [:]
ui.status = 'com.githang:status-bar-compat:0.7'

deps.ui = ui