apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.foundation.kotlin

    implementation deps.support.appcompat
    implementation deps.support.constraint
    implementation deps.support.recyclerview

    // MultiType
    implementation 'com.tugou.andromeda:multitype:3.4.4-SNAPSHOT'
    implementation 'com.tugou.andromeda:multitype-ktx:3.4.4-SNAPSHOT'

    // Tugou libs
    implementation project(':kit')
    // implementation deps.tg.kit

    implementation 'me.everything:overscroll-decor-android:1.0.4'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // Test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
}
