<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.home.mall.MallFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            app:collapsedTitleGravity="center_vertical"
            app:contentScrim="@android:color/white"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleMarginTop="20dp"
            app:expandedTitleTextAppearance="@style/TGTextAppearance.AppBarTitle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimVisibleHeightTrigger="80dp"
            app:title="兔狗臻选">

            <include layout="@layout/include_home_config" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.96"
                app:title=""
                app:titleMarginBottom="0dp"
                app:titleTextAppearance="@style/TGTextAppearance.AppBarTitle.Small">

                <ImageView
                    android:id="@+id/btnInbox"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="6dp"
                    android:contentDescription="TODO" android:padding="10dp"
                    android:src="@drawable/ic_inbox_bell" />

                <ImageView
                    android:id="@+id/btnSearch"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="6dp"
                    android:contentDescription="TODO" android:padding="10dp"
                    android:src="@drawable/ic_search" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.tugou.decoration.widget.recyclerview.BetterRecyclerView
        android:id="@+id/recycleMall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>