<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_mall">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:foreground="@drawable/img_fore_stroke"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_decor_banner"
        tools:orientation="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleEntry"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        tools:itemCount="4"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/item_decor_entry"
        tools:orientation="vertical"
        tools:spanCount="4" />

</LinearLayout>