<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/item_muse_article">

    <TextView
        android:id="@+id/tvTimeOrReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:letterSpacing="0.02"
        android:textColor="@color/textCaption"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/museContent"
        tools:text="根据收藏推荐的文章" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/checkCollect"
        style="@style/BehaviorCheckedView"
        android:drawableStart="@drawable/selector_collect"
        app:layout_constraintBottom_toBottomOf="@id/tvTimeOrReason"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTimeOrReason"
        tools:text="1127" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/checkLike"
        style="@style/BehaviorCheckedView"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/selector_like"
        app:layout_constraintBottom_toBottomOf="@id/tvTimeOrReason"
        app:layout_constraintEnd_toStartOf="@id/checkCollect"
        app:layout_constraintTop_toTopOf="@id/tvTimeOrReason"
        tools:checked="true"
        tools:text="1127" />

</merge>