<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="20dp"
    tools:background="@android:color/white"
    tools:context=".page.home.muse.adapter.PictureViewBinder">

    <include
        layout="@layout/include_timeline_author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/museContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar"
        app:strokeColor="@color/divider"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgSinglePicture"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:contentDescription="TODO" tools:src="@drawable/placeholder_gray" />

            <com.tugou.decoration.widget.foundation.TGTextView
                android:id="@+id/tvPictureDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/textPrimary"
                app:tg_font="medium"
                tools:text="运用色彩来营造气氛、制造效果。或者搭建桥梁。将墙面刷成介于两种颜色之间的第三种颜色，将二者联系起来。
色彩非常有助于营造和谐统一的外观。材料的外" />

            <com.tugou.decoration.widget.foundation.TGTextView
                android:id="@+id/tvSeeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="14dp"
                android:letterSpacing="0.03"
                android:text="展开全部"
                android:textColor="@color/colorPrimary"
                android:visibility="gone"
                app:tg_font="medium"
                tools:visibility="visible" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <include
        layout="@layout/include_timeline_behavior"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>