<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="12dp"
    tools:background="@android:color/white"
    tools:context=".page.home.muse.adapter.RecommendUserViewBinder">

    <com.tugou.decoration.widget.foundation.TGTextView
        android:id="@+id/tvSectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:letterSpacing="0.04"
        android:textColor="@color/textPrimary"
        android:textSize="16sp"
        app:tg_font="medium"
        tools:text="推荐家装UP主" />

    <com.tugou.decoration.widget.recyclerview.BounceRecyclerView
        android:id="@+id/recycleUsers"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginTop="36dp"
        android:nestedScrollingEnabled="false"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_muse_user"
        tools:orientation="horizontal" />

</FrameLayout>