<?xml version="1.0" encoding="utf-8"?>
<com.tugou.decoration.widget.foundation.TGImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"
    app:tg_aspectRatio="2"
    tools:background="@drawable/placeholder_rounded_gray">

</com.tugou.decoration.widget.foundation.TGImageView>